<!doctype html>
<html>
<head><title>Student Register</title></head>
<body>
  <h1>Student Registration</h1>
  {% if error %}<p style="color:red">{{ error }}</p>{% endif %}
  <form method="post">
    Name: <input type="text" name="name" required><br>
    Email: <input type="email" name="email" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Register">
  </form>
  <p><a href="{{ url_for('student_login') }}">Already have account? Login</a></p>
</body>
</html>
